EntityGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGenerator"
        x:Class="EntityGenerator.MainWindow"
        mc:Ignorable="d"
        Title="实体生成器" Height="320" Width="340" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="key1">
            <StackPanel>
                <TextBlock Text="{Binding name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="数据库类型:" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="主机:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="账号:" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="密码:" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="数据库名:" />
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="命名空间:" />

        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" ItemsSource="{Binding dbtypes}" ItemTemplate="{StaticResource key1}" SelectedIndex="1" x:Name="cbType"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" x:Name="txtHost"     />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" x:Name="txtAccount"  Text="sa"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" x:Name="txtPassword" />
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" x:Name="txtDB" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" x:Name="txtNamespace" Text="LLCore"/>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" Width="50" Margin="0 10 0 0" Content="生成" Click="Button_Click" x:Name="btnCreate"/>
        <!--<TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"  TextWrapping="Wrap" Text="等待执行..." FontSize="8" x:Name="txtTip" Foreground="Gray"/>-->
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="80"  Text="等待执行..." FontSize="8" x:Name="txtTip" Foreground="Gray" IsReadOnly="True" Background="#FFEFF7F6"/>

    </Grid>
</Window>
